AUTH_EMAIL=MOJO_APP@outlook.co.il 
AUTH_PASS=Ronmoyal
MY_GMAIL=ronmoyal1902@gmail.com
JWT_SECRET=supersecret_dont_share
MONGODB_URL='mongodb+srv://ronmoyal:Ze9BpAorKLxWyJ5d@cluster0.q6ropva.mongodb.net/MyEvent?retryWrites=true&w=majority&appName=Cluster0'